<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="target\release\deps\bridge.dll" Options="857032" LicenseDataFileName="target\release\deps\bridge.dll.vmp" OutputFileName="dist/bridge.dll" VMCodeSectionName=".yyx">
        <Messages />
        <Folders />
        <Procedures>
            <Procedure MapAddress="_DllMain@12" Options="0" CompilationType="1" />
            <Procedure MapAddress="_inject_and_wait" Options="0" CompilationType="1" />
            <Procedure MapAddress="bridge::windows::pull::run_client::h8e47cfbae5243e9b" Options="0" CompilationType="1" />
            <Procedure MapAddress="bridge::windows::pull::run_client_script::h51be6bce40320f31" Options="0" />
            <Procedure MapAddress="bridge::windows::pull::run_server::headdc4213b9f47ad" Options="0" CompilationType="1" />
            <Procedure MapAddress="bridge::windows::pull::pipe_server_worker::h93be0016eb4e14fe" Options="0" CompilationType="1" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
</Document>
