<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="target\release\deps\bridge.dll" Options="857032" LicenseDataFileName="target\release\deps\bridge.dll.vmp" OutputFileName="dist/bridge.dll" VMCodeSectionName=".yyx">
        <Messages />
        <Folders />
        <Procedures>
            <Procedure MapAddress="_DllMain@12" Options="0" CompilationType="1" />
            <Procedure MapAddress="_inject_and_wait" Options="0" CompilationType="1" />
            <Procedure MapAddress="bridge::windows::pull::run_client::h369b42ffaad7edcc" Options="0" CompilationType="1" />
            <Procedure MapAddress="bridge::windows::pull::run_server::h9fbb1abe7560f749" Options="0" CompilationType="1" />
            <Procedure MapAddress="bridge::windows::pull::pipe_server_worker::hf97a61fdc8521b72" Options="0" CompilationType="1" />
            <Procedure MapAddress="bridge::windows::pull::run_client_script::h173bb8c6dbe048ab" Options="0" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
</Document>
