<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="target\release\deps\bridge.dll" Options="857032" LicenseDataFileName="target\release\deps\bridge.dll.vmp" OutputFileName="dist/bridge.dll" VMCodeSectionName=".yyx">
        <Messages />
        <Folders />
        <Procedures>
            <Procedure MapAddress="_DllMain@12" Options="0" CompilationType="1" />
            <Procedure MapAddress="_inject_and_wait" Options="0" />
            <Procedure MapAddress="bridge::inject::inject_dll_to_yys::h95e4a7ccb280bc78" Options="0" />
            <Procedure MapAddress="bridge::pull::run_client::h32f5085db6f1a23e" Options="0" CompilationType="1" />
            <Procedure MapAddress="bridge::pull::run_server::h07fd433ab36ba3b0" Options="0" CompilationType="1" />
            <Procedure MapAddress="bridge::pull::pipe_server_worker::h10f47416669350b0" Options="0" CompilationType="1" />
            <Procedure MapAddress="bridge::pull::run_client_script::hd5182b9121551857" Options="0" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
</Document>
