<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="target\release\deps\bridge.dll" Options="857032" LicenseDataFileName="target\release\deps\bridge.dll.vmp" OutputFileName="dist/bridge.dll" VMCodeSectionName=".yyx">
        <Messages />
        <Folders />
        <Procedures>
            <Procedure MapAddress="_DllMain@12" Options="0" CompilationType="1" />
            <Procedure MapAddress="_inject_and_wait" Options="0" CompilationType="1" />
            <Procedure MapAddress="bridge::windows::pull::run_client::hb30ddce4d0a53352" Options="0" CompilationType="1" />
            <Procedure MapAddress="bridge::windows::pull::run_client_script::had5aa2bbf81ff30a" Options="0" />
            <Procedure MapAddress="bridge::windows::pull::pipe_server_worker::h2e3a0d0c54ce11b1" Options="0" CompilationType="1" />
            <Procedure MapAddress="bridge::windows::pull::run_server::hc9718bfdfeb5b8c7" Options="0" CompilationType="1" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
</Document>
